.seamless-care-section {
  margin-bottom: 100px;
  .inner-container {
    h1 {
      margin-bottom: 55px;
      text-align: center;
    }
    .seamless-care-grid {
      display: grid;
      grid-template-rows: auto 1fr;
      grid-gap: 60px;
      .heading {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        .single-heading {
            cursor: pointer;
            padding-bottom: 36px;
            border-bottom: 1px solid $postal-field-color;
            p.step {
                text-transform: uppercase;
                margin-bottom: 5px;
                color: $step-text-color;
            }
            h2 {
                font-size: 36px;
                color: $primary-color;
                font-weight: 700;
            }
        }
        .single-heading.active {
            border-bottom: 1px solid $primary-color;
        }
      }
      .single-content {
        display: none;
        grid-template-columns: 410px 410px 410px;
        grid-gap: 30px;
        .single-content-detail {
          img {
            margin-bottom: 45px;
          }
          p {
            max-width: 410px;
          }
          .seamless-care-para {
            margin-bottom: 16px;
          }
          .postal-code-field {
            input {
              width: 410px;
              height: 50px;
              border-radius: 10px;
              background: $banner-bg-color;
              border: 1px solid $postal-field-color;
              padding: 0px 84px 0px 14px;
              font-size: 18px;
              &::placeholder {
                color: $social-icon-color;
                font-size: 14px;
                text-transform: uppercase;
              }
            }
            button {
              width: 74px;
              height: 38px;
              border-radius: 6px;
              background-color: $primary-color;
              color: $white-color;
              text-transform: uppercase;
              font-size: 14px;
            }
            button.check-btn {
              position: absolute;
              top: 50%;
              right: 2%;
              transform: translate(0%, -50%);
              &:hover {
                background-color: $signup-btn-hover;
                transition: 0.3s all ease-in;
              }
            }
          }
        }
        button.seamless-started-btn {
          margin: auto;
          width: 248px;
          background-color: $primary-color;
          display: grid;
          grid-template-columns: 1fr 90px;
          align-items: center;
          grid-column: 1/4;
          a {
            background-color: #6d3479;
            position: relative;
            img {
              position: absolute;
              top: 50%;
              transform: translate(-50%, -50%);
            }
          }
        }
      }
      .single-content.active {
          display: grid;
      }
    }
  }
}
